// Colores principales.
$fucsia: #fc0072
$rosado: #ffacb2
$verde: #232b30
$gris: #b4bdc3
$blanco: #ffffff

// Colores redes sociales
$twitter: #55acee
$tumblr: #34465d
$instagram: #e4405f
$behance: #0057ff
$deviantart: #00e59b
$facebook: #3b5999