/* FONT: Montserrat */

$montserrat: 'Montserrat'
$regular: 400
$bold: 700

/* FONT: SF UI Text */
    
@font-face
    font-family: 'SF UI Text Regular'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Regular'), url('../fonts/SFUIText-Regular.woff') format('woff')

$SFregular: 'SF UI Text Regular'

@font-face
    font-family: 'SF UI Text Italic'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Italic'), url('../fonts/SFUIText-RegularItalic.woff') format('woff')

$SFI: 'SF UI Text Italic'

@font-face 
    font-family: 'SF UI Text Light'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Light'), url('../fonts/SFUIText-Light.woff') format('woff')

$SFlight: 'SF UI Text Light'

@font-face
    font-family: 'SF UI Text Light Italic'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Light Italic'), url('../fonts/SFUIText-LightItalic.woff') format('woff')

$SFlightI: 'SF UI Text Light Italic'


@font-face
    font-family: 'SF UI Text Medium'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Medium'), url('../fonts/SFUIText-Medium.woff') format('woff')

$SFmedium: 'SF UI Text Medium'

@font-face
    font-family: 'SF UI Text Medium Italic'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Medium Italic'), url('../fonts/SFUIText-MediumItalic.woff') format('woff')

$SFmediumI: 'SF UI Text Medium Italic'

@font-face
    font-family: 'SF UI Text Semibold'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Semibold'), url('../fonts/SFUIText-Semibold.woff') format('woff')

$SFsemibold: 'SF UI Text Semibold'

@font-face
    font-family: 'SF UI Text Semibold Italic'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Semibold Italic'), url('../fonts/SFUIText-SemiboldItalic.woff') format('woff')

$SFsemiboldI: 'SF UI Text Semibold Italic'
 
@font-face 
    font-family: 'SF UI Text Bold'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Bold'), url('../fonts/SFUIText-Bold.woff') format('woff')

$SFbold: 'SF UI Text Bold'

@font-face
    font-family: 'SF UI Text Bold Italic'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Bold Italic'), url('../fonts/SFUIText-BoldItalic.woff') format('woff')

$SFboldI: 'SF UI Text Bold Italic'

@font-face
    font-family: 'SF UI Text Heavy'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Heavy'), url('../fonts/SFUIText-Heavy.woff') format('woff')

$SFheavy: 'SF UI Text Heavy'

@font-face
    font-family: 'SF UI Text Heavy Italic'
    font-style: normal
    font-weight: normal
    src: local('SF UI Text Heavy Italic'), url('../fonts/SFUIText-HeavyItalic.woff') format('woff')

$SFheavyI: 'SF UI Text Heavy Italic'