@import 'fonts'
html
    box-sizing: border-box
    -webkit-box-sizing: border-box 
    -moz-box-sizing: border-box
    scroll-behavior: smooth
*,
*::after,
*::before
    box-sizing: inherit
    -webkit-box-sizing: inherit 
    -moz-box-sizing: inherit

body 
    font-family: $montserrat
    font-weight: $regular
    font-size: 16px
    background: $rosado
    display: grid
    grid-gap: 2rem
    transition: all .5s ease-in-out

h1, h2, h3, h4, h5, h6, p, img
    margin: 0
    padding: 0

h1
    font-family: $SFheavy

h2 
    font-family: $GRbold
    letter-spacing: 1px

img
    width: 100%
    max-width: 100%

.btn-top
    position: fixed
    width: 15%
    max-width: 15%
    bottom: .5rem
    margin-left: 50% 
    left: -7.5%
    border-radius: 20%
    display: flex
    align-items: center
    justify-content: center
    justify-self: center
    color: $blanco
    text-decoration: none
    pointer-events: none
    transition: all 1s
    opacity: 0
    &.active
        pointer-events: auto
        bottom: 2%
        opacity: 1
        img
            user-select: none