.header
    display: grid
    align-items: center
    background: $rosado
    min-height: 100vh
    width: 100%
    max-width: 100%
    text-align: center
    transition: all .5s ease-in-out
    .profile-info
        display: grid
        grid-row-gap: 1rem 
        align-items: center
        justify-items: center
        .avatar
            width: 85%
            margin-top: -42vh
        .profession
            .autor-description
                font-size: 1rem
                color: $blanco
                margin: -.8rem 0 .5rem 0
        .social-media
            display: grid
            grid-auto-flow: column
            grid-column-gap: .5rem
            margin: -.3rem 0
            a
                display: block
                width: 40px
                height: 40px
                border: 2px solid $blanco
                border-radius: 50%
                font-size: 1.2rem
                color: $blanco
                transition: all .4s ease
                .fab 
                    margin-top: .5rem
                    transition: all .4s ease
                &:hover
                    border-color: transparent
                    .fab
                        transform: scale(1.2)
                    .fa-twitter
                        color: $twitter
                    .fa-tumblr
                        color: $tumblr
                    .fa-instagram
                        color: $instagram
                    .fa-behance
                        color: $behance
                    .fa-deviantart
                        color: $deviantart
                    .fa-facebook-f
                        color: $facebook