.section
    display: grid
    justify-content: center
    grid-row-gap: 2rem
    margin-bottom: 2rem
    .post
        width: 90vw
        background: $blanco
        border-radius: 2rem
        img
            border-top-left-radius: 2rem
            border-top-right-radius: 2rem
        .description
            padding: .5rem
            h3
                font-size: .9rem
                text-align: center
                color: $verde
                font-family: $SFregular
                margin-bottom: .3rem
    