/*********** MEDIAQUERIES DEL HEADER ***********/
@media screen and (min-width: 768px)
    .header
        .profile-info
            .avatar
                min-width: 150px
                max-width: 150px
            .profession
                .autor-description
                    font-size: 2rem
            .social-media
                a
                    font-size: 1.5rem
                    width: 50px
                    height: 50px
                    .fab
                        margin-top: .7rem
    
    .btn-top
        width: 50px
        height: 50px
        padding: .5rem
        border: 2px solid $blanco
        border-radius: 50%
        left: initial
        right: 1.5rem
        bottom: 1.5rem
        margin: 0

@media screen and (min-width: 800px)
    .header
        .profile-info
            grid-template-rows: repeat(10, 40px)
            .avatar
                width: 40%
                grid-row-start: 4
            .name
                grid-row: 2 / 3
                img
                    width: 30vw
            .profession
                grid-row: 3 / 4
                .autor-description
                    font-size: 2rem
            .social-media
                grid-row: 1 / 2
    .section
        margin-top: 10vh

@media screen and (min-width: 992px)
    .header
        .profile-info
            grid-row-gap: 1.5rem
            .avatar
                grid-row: 5
            .name
                grid-row: 2 / 3
                align-self: start
                margin: 0
            .profession
                grid-row: 3 / 4
                align-self: end
            .social-media
                grid-row: 1 / 2
                margin: 0

@media screen and (min-width: 1024px)
    .header
        .profile-info
            .profession
                .autor-description
                    font-size: 2.5rem 

/*********** MEDIAQUERIES DEL MAIN ***********/

@media screen and (min-width: 768px)
    .section
        justify-content: unset
        position: relative
        &::before
            content: ''
            position: absolute
            border-top: 2px solid rgba($fucsia, .5)
            width: 80%
            left: -40%
            margin-left: 50%
        .thumbnail
            display: block
            margin: 0 auto
            margin-top: 1.5rem
            width: 150px
            display: grid
            grid-auto-flow: column
            justify-content: space-around
            a
                color: rgba(#ffffff, .65)
                font-size: 2rem
                opacity: .5
                i 
                    cursor: pointer
                    transition: all .7s ease
                &:hover
                    opacity: .5
            a.active
                color: rgba($fucsia, .5)
                opacity: 1
                i
                    cursor: default
        .container-posts
            width: 80%
            margin: 0 auto
            display: grid
            grid-row-gap: 2rem
            grid-template-columns: repeat(auto-fit, minmax(150px, 30%))
            justify-content: space-around
            position: relative
            margin-bottom: 4rem
            padding-top: 1.5rem
            transition: all 1s ease-in-out
            .post
                width: 100%
                height: 340px
                max-height: 340px
                cursor: pointer
                transition: all .4s ease
                display: grid
                align-content: center
                margin-bottom: 0
                overflow: hidden
                &:hover
                    transform: scale(1.1)
                img 
                    min-height: 340px
                    border-radius: 0
                    user-select: none
            .post:nth-child(9),
            .post:nth-child(12),
            .post:nth-child(19),
            .post:nth-child(21),
            .post:nth-child(23),
            .post:nth-child(24)
                align-content: start
        .container-posts-one
            grid-template-columns: repeat(auto-fit, minmax(300px, 55%))
            transition: all 1s ease-in-out
            .post
                overflow: unset 
                height: 100%
                max-height: 100%
            